<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>cliftonc/composite-js @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/cliftonc/composite-js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/cliftonc/composite-js/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/cliftonc/composite-js/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/cliftonc/composite-js">composite-js</a>
      <span class="small">by <a href="http://github.com/cliftonc">cliftonc</a></span></h1>

    <div class="description">
      Javascript Composite Application Framework
    </div>

    <p>The aim of this project is to create a more 'enterprise' friendly version of a Facebook style Javascript SDK, initially to ensure that it is possible and serves a purpose, and then secondly to understand what is required to pre-build adapters for some common SaaS platforms to integrate from a branding as well as eventing perspective.

e.g. The result will be a very thin layer that enables the embedding of specially crafted (e.g. they include the JS SDK on the page to allow inter-frame communication) sub-applications that then look and feel like part of the larger site, and can access components of them (e.g. an employee lookup dialog).</p><h2>Install</h2>
<p>Install on Apache, with php enabled.</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>cliftonc (clifton.cunningham@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Clifton Cunningham (clifton.cunningham@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/cliftonc/composite-js/zipball/master">zip</a> or
      <a href="http://github.com/cliftonc/composite-js/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/cliftonc/composite-js</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/cliftonc/composite-js">cliftonc/composite-js</a>
    </div>

  </div>

  
</body>
</html>
